[ILV]..[R][VF][GS].	CLV_MEL_PAP_1
.RK|RR[^KR]	CLV_NDR_NDR_1
R.[RK]R.	CLV_PCSK_FUR_1
[KR]R.	CLV_PCSK_KEX2_1
KR.	CLV_PCSK_PC1ET2_1
[R]...[KR]R.	CLV_PCSK_PC7_1
[RK].[AILMFV][LTKF].	CLV_PCSK_SKI1_1
Q[MLVI]DG..[DE]	CLV_TASPASE1
R.[^P][ST][^P]P	LIG_14-3-3_1
R..[^P][ST][IVLM].	LIG_14-3-3_2
[RHK][STALV].[ST].[PESRDIF]	LIG_14-3-3_3
F.D.F	LIG_AP2alpha_1
DP[FW]	LIG_AP2alpha_2
[DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD]	LIG_AP_GAE_1
.R..L..[LIVM].	LIG_APCC_Dbox_1
.KEN.	LIG_APCC_KENbox_2
.S..F	LIG_BRCT_BRCA1_1
.S..F.K	LIG_BRCT_BRCA1_2
.S..Y$	LIG_BRCT_MDC1_1
[ED].{0,2}[ED].{0,2}[EDQ].{0,1}[YF]$	LIG_CAP-Gly_1
L[IVLMF].[IVLMF][DE]	LIG_Clathr_ClatBox_1
PWDLW	LIG_Clathr_ClatBox_2
[DE][DE]...VP[DE]	LIG_COP1
L[^P]{2}[HI]I[^P]{2}[IAV][IL]	LIG_CORNRBOX
[PG][LVIPME][DENS]L[VASTRGE]	LIG_CtBP
[RK].L.{0,1}[FYLIVMP]	LIG_CYCLIN_1
[^P].[KR].TQT	LIG_Dynein_DLC8_1
.[FYH].[IVM][^WFYP][^WFYP][ILM][ILMV].	LIG_EH1_1
.NPF.	LIG_EH_1
FP.[PAILSK]P	LIG_EVH1_I
PP..F	LIG_EVH1_II
..(T)..[ILV].	LIG_FHA_1
..(T)..[DE].	LIG_FHA_2
[QHR].{0,1}P[PL]PP[GS]H[RH]	LIG_GYF
[FY][DEP]WM	LIG_HOMEOBOX
P[MVLIRWY]V[MVLIAS][LM]	LIG_HP1_1
G[FL]PGER..G	LIG_IBS_1
...[SACLIVTM]..[ILVMFCT]Q.{3}[RK].{4,5}[RKQ]..	LIG_IQ
[VILMFT]K.EP.[DE]	LIG_KEPE_1
[VILMFT]K.EP.{2,3}[DE]	LIG_KEPE_2
[VILMFT]K.EP....[DE]	LIG_KEPE_3
[KR][IV][LV].....P	LIG_MAD2
[KR]{0,2}[KR].{0,2}[KR].{2,4}[ILVM].[ILVF]	LIG_MAPK_1
F.FP	LIG_MAPK_2
F...W..[LIV]	LIG_MDM2
[^WFHYG][MAPSTLIV]P[^CGW]L[^EDKRPG]P[^WFHYG]	LIG_MYND
[^P](L)[^P][^P](L)(L)[^P]	LIG_NRBOX
[IL]AP.{6,8}[FLIVM].[FLIVM]	LIG_ODPH_VHL_1
(^.{0,3}|Q).[^FHWY][ILM][^P][^FHILVWYP][DHFM][FMY]..	LIG_PCNA
.[ST].[VIL]$	LIG_PDZ_1
.[VYF].[VIL]$	LIG_PDZ_2
.[DE].[IVL]	LIG_PDZ_3
..[RK].{0,1}[VI][^P][FW].	LIG_PP1
.P[^P]I[^P][IV][^P]	LIG_PP2B_1
NP.Y	LIG_PTB_1
NP.Y.	LIG_PTB_2
[LV][DE].[LM][LM]..L	LIG_PXL
F[EDQS][MILV][ED][MILV](.{0,1}[ED]|$)	LIG_RAPTOR_TOS_1
[LI].C.[DE]	LIG_RB
RGD	LIG_RGD
.[ILVM]LG..P.	LIG_RRM_PRI_1
Y.N.	LIG_SH2_GRB2
Y[IV].[VILP]	LIG_SH2_PTP2
Y[QDEVAIL][DENPYHI][IPVGAHS]	LIG_SH2_SRC
Y..Q	LIG_SH2_STAT3
Y[VLTFIC]..	LIG_SH2_STAT5
GY[KQ].F	LIG_SH2_STAT6
[RKY]..P..P	LIG_SH3_1
P..P.[KR]	LIG_SH3_2
...[PV]..P	LIG_SH3_3
KP..[QK]...	LIG_SH3_4
P..DY	LIG_SH3_5
.P.A.V.P[^P]	LIG_SIAH_1
[LIV]..[LM]L.AA.[FY][LI]	LIG_Sin3_1
[FHYM].A[AV].[VAC]L[MV].[MI]	LIG_Sin3_2
[FA].[LA][LV][LVI]..[AM]	LIG_Sin3_3
R..[PA]DG	LIG_TNKBM
EEVD$	LIG_TPR
[PSAT].[QE]E	LIG_TRAF2_1
P.Q..D	LIG_TRAF2_2
..P.E..[FYWHDE].	LIG_TRAF6
[FY].L.P	LIG_TRFH_1
[KR]{1,4}[KR].[KR]W.	LIG_ULM_U2AF65_1
[PA][^P][^FYWIL]S[^P]	LIG_USP7_1
P.E[^P].S[^P]	LIG_USP7_2
ES[RK][FY][YST]FH[PS][IV][ES]D	LIG_WH1
[WFY]RP[WFY].{0,7}$	LIG_WRPW_1
[WFY][KR]P[WFY]	LIG_WRPW_2
PP.Y	LIG_WW_1
PPLP	LIG_WW_2
.PPR.	LIG_WW_3
...[ST]P.	LIG_WW_4
C.[DN].{4}[FY].C.C	MOD_ASX_betaOH_EGF
C[^DENQ][LIVM].$	MOD_CAAXbox
...([ST])P.[KR]	MOD_CDK
S..([ST])...	MOD_CK1_1
...([ST])..E	MOD_CK2_1
W..W	MOD_CMANNOS
(.)G[RK][RK]	MOD_Cter_Amidation
[ED]{0,3}.(S)[GA].	MOD_GlcNHglycan
...([ST])...[ST]	MOD_GSK3_1
.(N)[^P][ST]..	MOD_N-GLC_1
(N)[^P]C	MOD_N-GLC_2
(^MG|^G)[^EDRKHPFYW]..[STAGCN][^P]	MOD_NMyristoyl
C.{3,5}[ST]C	MOD_OFUCOSY
C.S.PC	MOD_OGLYCOS
...([ST])Q..	MOD_PIKK_1
[RK]..(S)[VI]..	MOD_PK_1
[RK][RK].[ST]...	MOD_PKA_1
.R.([ST])...	MOD_PKA_2
R.R..([ST])...	MOD_PKB_1
.[DE].[ST][ILFWMVA]..	MOD_PLK
...([ST])P..	MOD_ProDKin_1
GCM[GS][CL][KP]C	MOD_SPalmitoyl_2
(^MGC|^GC)..S[AKS]	MOD_SPalmitoyl_4
[VILMAFP]K.E	MOD_SUMO
[TAD][EA].Q(Y)[QE].[GQA][PEDLS]	MOD_TYR_CSK
..[RKTC][IVL]Y[TQHS](Y)[IL]QSR	MOD_TYR_DYR
[DE]..(Y)..[LI].{6,12}(Y)..[LI]	MOD_TYR_ITAM
[ILV].(Y)..[ILV]	MOD_TYR_ITIM
..T.(Y)..[IV]	MOD_TYR_ITSM
[ETA](C)[QERK]..F...RWNC[ST]	MOD_WntLipid
[DE].{1,2}F[^P][^P][FL][^P][^P][^P]R	TRG_AP2beta_CARGO_1
Y..[LMVIF]	TRG_ENDOCYTIC_2
^M[DAL][VNI]R[RK]|^M[HL]RR	TRG_ER_diArg_1
K.?K.{2,3}$	TRG_ER_diLys_1
[KRHQSAP][DENQT]EL$	TRG_ER_KDEL_1
Q.{6}FF.{6,7}$	TRG_Golgi_diPhe_1
[DER]...L[LVI]	TRG_LysEnd_APsAcLL_1
[DET]E[RK].PL[LI]	TRG_LysEnd_APsAcLL_3
D..LL.{1,2}$	TRG_LysEnd_GGAAcLL_1
S[LW]LD[DE]EL[LM]	TRG_LysEnd_GGAAcLL_2
[DEQ].{0,1}[LIM].{2,3}[LIVMF].{2,3}[LMVF].[LMIV].{0,3}[DE]|[DE].{0,1}[LIM].{2,3}[LIVMF].{2,3}[LMVF].[LMIV].{0,3}[DEQ]	TRG_NES_CRM1_1
W...[FY]	TRG_PEX
(.[SAPTC][KRH][LMFI]$)|([KRH][SAPTC][NTS][LMFI]$)	TRG_PTS1
^.{1,40}R[^P][^P][^P][LIV][^P][^P][HQ][LIF]	TRG_PTS2
